# EShopAPI

./: Dockerfile  EShop.API.csproj  EShop.API.http  EShop.API.sln  OldDockerfileOld  Program.cs  README.md  appsettings.Development.json  appsettings.json  redeploy-eshopapi.sh
Controllers/: AdminController.cs  CartController.cs  ComponentsController.cs  DevicesController.cs  LiquidsController.cs  ManufacturersController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  RolesController.cs  StockController.cs  TelegramController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Repositories/: ComponentRepository.cs  DeviceRepository.cs  LiquidRepository.cs  ManufacturerRepository.cs
Data/Repositories/Interfaces/: IComponentRepository.cs  IDeviceRepository.cs  ILiquidRepository.cs  IManufacturerRepository.cs
Migrations/: 20250220212841_InitialCreate.Designer.cs  20250220212841_InitialCreate.cs  20250221195440_IdentitySetup.Designer.cs  20250221195440_IdentitySetup.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  DeviceComponent.cs
Models/Components/: ComponentModel.cs
Models/Devices/: DeviceModel.cs
Models/Liquids/: LiquidModel.cs
Models/Manufacturers/: ManufacturerModel.cs
Models/StockCounts/: ComponentStockCountModel.cs  DeviceStockCountModel.cs  LiquidStockCountModel.cs
Models/Users/: ApplicationUser.cs  AuthModels.cs
Properties/: launchSettings.json
Services/: ComponentService.cs  DeviceService.cs  LiquidService.cs  ManufacturerService.cs
Services/Interfaces/: IComponentService.cs  IDeviceService.cs  ILiquidService.cs  IManufacturerService.cs
